<?xml version="1.0" encoding="utf-8"?>
<com.android.quicksearchbox.ui.QueryTextView android:textSize="18.0sp" android:textStyle="normal" android:ellipsize="end" android:gravity="start|center" android:id="@id/search_src_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" style="@miui:style/V5.Widget.EditText.Search"
  xmlns:android="http://schemas.android.com/apk/res/android" />